{
  "name": "mapkitjs-token",
  "version": "0.0.0-semantic-release",
  "description": "Generate MapKit JS tokens",
  "author": "Kevin Chung <kevin@chun.gd>",
  "homepage": "https://github.com/kchung/mapkitjs-token",
  "bugs": {
    "url": "https://github.com/kchung/mapkitjs-token/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mapkit-js",
    "mapkit",
    "token",
    "jwt",
    "apple"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchung/mapkitjs-token.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist/*.js"
  ],
  "bin": "./dist/cli.js",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "@types/ms": "^0.7.31",
    "@types/yargs": "^15.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2",
    "yargs": "^15.1.0"
  }
}
